spring.security.oauth2.client.registration.github.client-id = 71e728688f0c912c49e3
spring.security.oauth2.client.registration.github.client-secret = 4c72b94e92406471f21ba8deb082747db924099c
spring.security.oauth2.client.registration.github.scope = email
